<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <style></style>
    <link rel="icon" type="image/x-icon" href="fav.png">
</head>

<body>
    <div class="title">
    <h1><strong>About this site</strong></h1>
    </div>
    <div class="text1">
        <p>Hello, my name is Zayaan and this website will be my portfolio. I am a fresh graduate studying at Maldives Polytechnic as of January 2024. I am planning to expand my knowledge in Information Technology and Web Development as I want to base my future careers in those. I have worked with 
    HTML, CSS, JavaScript, C++, and Python but I think the best option for me is C++ as I find the language to be different from other languages in complexity and syntax.</div>
<div class="yes"> 
    <P>Below are my skills</P>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScipt</li>
        <li>Visual Studio COde</li>
        <li>Arch Linux (Gnome 44)</li>
        <li>Python</li>
        <li>Github</li>
        <li>C++</li>
        <li>Netowrking</li>
        <li>SE</li>
    </ul>
    <div class="topnav">
        <nav>
            <a href="./index.html"><button id="button"><strong>Home</strong></button></a>
        </nav>
</body>
